DEBUG=0
SECRET_KEY=django-insecure-vg+!!0!7$+!!#n$ezttr=7-aq71ikszh)!oorppt58gmuqqsml
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=prod_db
SQL_USER=admin
SQL_PASSWORD=devpass
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=devpass