POSTGRES_USER=admin
POSTGRES_PASSWORD=devpass
POSTGRES_DB=prod_db


SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=prod_db
SQL_USER=admin
SQL_PASSWORD=devpass
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=devpass